@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

header {
  background-color: #0F0F0F;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.4s;
  z-index: 999;
  padding: 15px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logotip {
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}
header .navbar {
  position: relative;
}
header .navbar a {
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
}
header .navbar a:hover {
  color: #f06000;
  transition: 0.5s ease;
}

.sticky {
  background: transparent;
  padding: 20px 100px;
  transition: 0.7s ease-in-out;
}

section {
  padding: 100px;
}

.main {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../images/bg-black-person.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.main .content {
  max-width: 800px;
}
.main .content h2 {
  color: #fff;
  font-size: 36px;
  font-weight: 500;
}
.main .content h2 span {
  font-size: 60px;
  font-weight: 600;
}
.main .content .animated-text {
  height: 70px;
  overflow: hidden;
}
.main .content .animated-text h3 {
  color: #f06000;
  font-size: 52px;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 1px;
}
.main .content .animated-text h3:nth-child(1) {
  animation: text-move 10s infinite;
}
@keyframes text-move {
  0% {
    margin-top: 0;
  }
  25% {
    margin-top: -70px;
  }
  50% {
    margin-top: -140px;
  }
  75% {
    margin-top: -70px;
  }
  100% {
    margin-top: 0;
  }
}
.main .content .btn {
  color: #fff;
  background: #f06000;
  font-size: 17px;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 5px;
  margin: 30px 0;
  transition: 0.5s ease;
}
.main .content .btn:hover {
  background: transparent;
  border: 1px solid #f06000;
  color: #f06000;
}
.main .content .media-icons a {
  color: #fff;
  font-size: 25px;
  margin-right: 30px;
}

.about {
  background: #2b2b2b;
}
.about .title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.about .title .section-title {
  position: relative;
  color: #f06000;
  font-size: 38px;
  font-weight: 800;
  margin-bottom: 30px;
}
.about .title .section-title::before {
  content: "";
  position: absolute;
  top: 56px;
  left: 50%;
  width: 140px;
  height: 4px;
  background: #f06000;
  transform: translateX(-50%);
}
.about .title .section-title::after {
  content: "";
  position: absolute;
  top: 50px;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #f06000;
  transform: translateX(-50%);
}
.about .content {
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
  color: #fff;
}
.about .content .col-left {
  position: relative;
  width: 400px;
  height: 400px;
  min-width: 350px;
  text-align: center;
}
.about .content .col-left .img-card {
  position: relative;
  width: 280px;
  height: 280px;
  background: url(../images/photo_2022-01-04_00-20-42.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  margin: 15% auto 0;
  border-radius: 50%;
}
.about .content .col-right {
  position: relative;
  width: 65%;
  min-width: 350px;
}
.about .content .col-right .content-title {
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 20px;
}
.about .content .col-right .paragraph-text {
  font-size: 16px;
  color: #7a7a7a;
}
.about .content .col-right .download {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .content .col-right .download .detail {
  font-size: 24px;
}
.about .content .col-right .download .emai {
  font-size: 16px;
}
.about .content .col-right .btn {
  padding: 12px 20px;
  margin-bottom: 18px;
  display: inline-block;
  text-decoration: none;
  letter-spacing: 0;
  margin-bottom: 18px;
  cursor: pointer;
  height: auto;
  color: #fff;
  font-weight: 700;
  border-radius: 3px;
  transition: all 0.2s ease-in-out;
  text-align: center;
  display: flex;
  align-items: center;
  background-color: #444;
  margin-top: 10px;
}
.about .content .col-right .btn i {
  position: relative;
  color: #fff;
  margin-right: 15px;
  font-weight: 900;
  font-size: 24px;
  display: inline-block;
  transition: 0.5s ease;
}
.about .content .col-right .btn:hover {
  background-color: #fff;
  color: #000;
  font-weight: 700;
}
.about .content .col-right .btn:hover i {
  color: #000;
}
.about .educate {
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
  color: #fff;
}
.about .educate .col-left {
  position: relative;
  width: 45%;
  min-width: 350px;
}
.about .educate .col-left .educate-title {
  color: #fff;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  padding: 10px;
  text-align: center;
  border-bottom: 8px solid #f06000;
}
.about .educate .col-left .educate-name {
  font-size: 22px;
  text-align: center;
  margin: 20px 0;
  color: #999;
}
.about .educate .col-left .list {
  position: relative;
  left: 25%;
  width: 60%;
  margin-bottom: 20px;
}
.about .educate .col-left .list ul {
  text-align: center;
}
.about .educate .col-left .list ul li {
  color: #A3B1BD;
}
.about .educate .col-left .paragraph-text {
  text-align: center;
  font-weight: 500;
  color: #666;
  margin-bottom: 20px;
}
.about .educate .col-right {
  position: relative;
  width: 45%;
  min-width: 350px;
}
.about .educate .col-right .img-card {
  position: relative;
  width: 100%;
  height: 360px;
  border-radius: 10px;
  overflow: hidden;
}
.about .educate .col-right .img-card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.5s ease;
}
.about .educate .col-right .img-card img:hover {
  transform: scale(1.1);
}

.skills {
  background: #0F0F0F;
}
.skills .title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.skills .title .section-title {
  position: relative;
  color: #f06000;
  font-size: 38px;
  font-weight: 800;
  margin-bottom: 30px;
}
.skills .title .section-title::before {
  content: "";
  position: absolute;
  top: 56px;
  left: 50%;
  width: 140px;
  height: 4px;
  background: #f06000;
  transform: translateX(-50%);
}
.skills .title .section-title::after {
  content: "";
  position: absolute;
  top: 50px;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #f06000;
  transform: translateX(-50%);
}
.skills .content {
  position: relative;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #fff;
  margin-top: 20px;
}
.skills .content .col-left {
  position: relative;
  width: 45%;
  min-width: 350px;
}
.skills .content .col-left .content-title {
  margin-bottom: 20px;
}
.skills .content .col-left .btn {
  color: #fff;
  background: #f06000;
  font-size: 17px;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 5px;
  margin: 30px 0;
  transition: 0.5s ease;
}
.skills .content .col-left .btn:hover {
  background: transparent;
  border: 1px solid #f06000;
  color: #f06000;
}
.skills .content .col-left p {
  color: #999;
}
.skills .content .col-right {
  position: relative;
  width: 45%;
  min-width: 350px;
}
.skills .content .col-right .bar {
  margin-bottom: 15px;
  padding: 10px;
}
.skills .content .col-right .bar .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}
.skills .content .col-right .bar .info span {
  font-size: 18px;
  font-weight: 500;
}
.skills .content .col-right .bar .line {
  position: relative;
  widows: 100%;
  height: 15px;
  background: #ccc;
  border-radius: 2px;
}
.skills .content .col-right .bar .line::before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 2px;
}
.skills .content .col-right .bar .html::before {
  width: 65%;
  background: #e45126;
}
.skills .content .col-right .bar .css::before {
  width: 55%;
  background: #007ACC;
}
.skills .content .col-right .bar .scss::before {
  width: 60%;
  background: #CC3AC2;
}
.skills .content .col-right .bar .bootstrap::before {
  width: 55%;
  background: #9457EB;
}
.skills .content .col-right .bar .javascript::before {
  width: 45%;
  background: #CCC52D;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 10px 16px;
  background-color: #e45126;
  color: white;
  text-align: center;
}

.modal-body {padding: 2px 16px;}



.modal .modal-content .col-right {
  position: relative;
  width: 100%;
  padding: 10px;
  /* border: 1px solid red; */
  /* min-width: 350px; */
}
.modal .modal-content .col-right .bar {
  /* border: 1px solid red; */
  margin-bottom: 15px;
  padding: 10px;
}
.modal .modal-content .col-right .bar .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;
}
.modal .modal-content .col-right .bar .info span {
  font-size: 22px;
  font-weight: 500;
  color: #e45126;
}

.modal .modal-content .col-right .bar .line {
  position: relative;
  widows: 100%;
  height: 15px;
  background: #ccc;
  border-radius: 2px;
}
.modal .modal-content .col-right .bar .line::before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 2px;
}
.modal .modal-content .col-right .bar .html::before {
  width: 90%;
  background: #e45126;
}
.modal .modal-content .col-right .bar .css::before {
  width: 80%;
  background: #007ACC;
}
.modal .modal-content .col-right .bar .scss::before {
  width: 75%;
  background: #CC3AC2;
}
.modal .modal-content .col-right .bar .bootstrap::before {
  width: 55%;
  background: #9457EB;
}
.modal .modal-content .col-right .bar .javascript::before {
  width: 45%;
  background: #CCC52D;
}

.project {
  background: #2b2b2b;
}
.project .title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.project .title .section-title {
  position: relative;
  color: #f06000;
  font-size: 38px;
  font-weight: 800;
  margin-bottom: 30px;
}
.project .title .section-title::before {
  content: "";
  position: absolute;
  top: 56px;
  left: 50%;
  width: 140px;
  height: 4px;
  background: #f06000;
  transform: translateX(-50%);
}
.project .title .section-title::after {
  content: "";
  position: absolute;
  top: 50px;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #f06000;
  transform: translateX(-50%);
}
.project .content {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
}
.project .content .card {
  width: 340px;
  margin: 15px;
}
.project .content .card .card-image {
  position: relative;
  width: 100%;
  height: 260px;
  border-radius: 10px;
  overflow: hidden;
}
.project .content .card .card-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.5s ease;
}
.project .content .card .card-image img:hover {
  transform: scale(1.2);
}
.project .content .btn {
  color: #fff;
  background: #f06000;
  font-size: 17px;
  font-weight: 600;
  display: inline-block;
  padding: 10px 20px;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 1px;
  border-radius: 5px;
  margin: 30px 0;
  transition: 0.5s ease;
}
.project .content .btn:hover {
  background: transparent;
  border: 1px solid #f06000;
  color: #f06000;
}

.contact {
  background: #191919;
}
.contact .title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact .title .section-title {
  position: relative;
  color: #f06000;
  font-size: 38px;
  font-weight: 800;
  margin-bottom: 30px;
}
.contact .title .section-title::before {
  content: "";
  position: absolute;
  top: 56px;
  left: 50%;
  width: 140px;
  height: 4px;
  background: #f06000;
  transform: translateX(-50%);
}
.contact .title .section-title::after {
  content: "";
  position: absolute;
  top: 50px;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: #f06000;
  transform: translateX(-50%);
}
.contact .content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 20px;
  text-align: center;
}
.contact .content .row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
}
.contact .content .row .card {
  background: #373233;
  width: 240px;
  margin: 20px;
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0 0px 15px #373233;
  border-radius: 10px;
}
.contact .content .row .card .contact-icon {
  color: #fff;
  font-size: 60px;
  text-align: center;
  transition: transform 0.5s ease;
}
.contact .content .row .card .info h3 {
  color: #ccc;
  font-size: 20px;
  font-weight: 700;
  margin: 10px;
}
.contact .content .row .card .info span {
  color: #666;
  font-weight: 500;
}
.contact .content .row .card:hover .contact-icon {
  transform: translateY(-10px);
}
.contact .content .row .contact-form {
  background: #373233;
  max-width: 600px;
  margin-top: 50px;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 0px 15px #373233;
}
.contact .content .row .contact-form h3 {
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 40px;
}
.contact .content .row .contact-form .input-box {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}
.contact .content .row .contact-form .input-box textarea {
  background: #ccc;
}
.contact .content .row .contact-form .input-box input,
.contact .content .row .contact-form .input-box textarea {
  color: #111;
  background: #ccc;
  width: 100%;
  padding: 10px;
  font-size: 17px;
  font-weight: 400;
  outline: none;
  border: 1px solid #111;
  border-radius: 5px;
  resize: none;
}
.contact .content .row .contact-form .input-box .send-btn {
  color: #fff;
  background: #f06000;
  display: inline-block;
  font-size: 19px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: 100%;
  border: none;
  cursor: pointer;
  transition: 0.5s ease;
}
.contact .content .row .contact-form .input-box .send-btn:hover {
  color: #f06000;
  background: transparent;
  border: 1px solid #f06000;
  outline: none;
}

.footer {
    background-color: #000016;
    color: #fff;
    text-align: center;
    padding: 34px;
}

.footer .footer-title {
    font-size: 20px;
    font-weight: 600;
}

.footer p {
    margin-top: 10px;
}

.footer .media-icons {
    margin-top: 20px;
}

.footer .media-icons a {
    color: #fff;
    font-size: 25px;
    margin-right: 30px;
}

.footer .media-icons a i {
    transition: 0.5s ease;
    margin-right: 5px;
}

.footer .media-icons .fa-facebook-f:hover {
    font-size: 28px;
    color: #395693;
    transform: translateY(-5px);
}

.footer .media-icons .fa-instagram:hover {
    font-size: 28px;
    color: red;
    transform: translateY(-5px);
}

.footer .media-icons .fa-telegram:hover {
    font-size: 28px;
    color: #0088cc;
    transform: translateY(-5px);
}

@media (max-width: 1040px) {
  header {
    padding: 12px 20px;
  }
  header .navbar {
    display: none;
    transition: 0.5s ease;
  }
  header .navbar a {
    color: #fff;
    font-size: 22px;
    margin: 10px;
    border-radius: 20px;
    padding: 0 20px;
  }
  header .navbar a:hover {
    background: #f06000;
    color: #fff;
  }
  header .active {
    z-index: 888;
    position: fixed;
    background: #373233;
    top: 0;
    right: 0;
    width: 350px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 5px 35px rgba(1, 1, 1, 0.25);
    transition: 0.9s ease;
  }
  header .menu-btn {
    position: absolute;
    background: url(../images/icon.png) no-repeat;
    background-color: transparent;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    right: 0;
    margin: 0px 20px;
    cursor: pointer;
    filter: invert(1);
  }
  header .close {
    z-index: 999;
    background: url(../images/images-close-x.png) no-repeat;
    background-size: 35px;
    background-position: center;
    transition: 0.5s ease;
  }

  .sticky {
    padding: 15px 20px;
    transition: 0.5s ease;
  }

  section {
    padding: 80px 20px;
  }

  .main .content h2 {
    font-size: 25px;
  }
  .main .content h2 span {
    font-size: 38px;
  }

  .main .content .animated-text h3 {
    font-size: 35px;
  }

  .about .title .section-title {
    font-size: 36px;
  }

  .about .content {
    flex-direction: column;
  }

  .about .content .column {
    position: relative;
    width: 100%;
  }

  .about .content .col-right {
    margin-top: 40px;
  }

  .about .educate {
    flex-direction: column;
  }

  .about .educate .column {
    position: relative;
    width: 100%;
  }

  .about .educate .col-right {
    margin-top: 40px;
  }

  .skills .content {
    flex-direction: column;
  }

  .skills .content .column {
    position: relative;
    width: 100%;
  }

  .skills .content .col-right {
    margin-top: 40px;
  }

  .contact .contact-form {
    padding: 35px 40px;
  }
}