@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

header {
    background-color: #0F0F0F;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: 0.4s;
    z-index: 999;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;


    .logotip {
        color: #fff;
        font-size: 32px;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
    }


    .navbar {
        position: relative;




        a {
            color: #fff;
            font-size: 17px;
            font-weight: 500;
            text-decoration: none;
            margin-left: 30px;
        }

        a:hover {
            color: #f06000;
            transition: 0.5s ease;
        }
    }

}

.sticky {

    background: transparent;
    padding: 20px 100px;
    transition: 0.7s ease-in-out;
}



section {
    padding: 100px;

}

.main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(../images/bg-black-person.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;


    .content {
        max-width: 800px;
        // text-align: center;

        h2 {
            color: #fff;
            font-size: 36px;
            font-weight: 500;

            span {
                font-size: 60px;
                font-weight: 600;
            }
        }

        .animated-text {
            height: 70px;
            overflow: hidden;
        }

        .animated-text h3 {
            color: #f06000;
            font-size: 52px;
            font-weight: 700;
            line-height: 70px;
            letter-spacing: 1px;
        }

        .animated-text h3:nth-child(1) {
            animation: text-move 10s infinite;
        }

        @keyframes text-move {
            0% {
                margin-top: 0;
            }

            25% {
                margin-top: -70px;
            }

            50% {
                margin-top: -140px;
            }

            75% {
                margin-top: -70px;
            }

            100% {
                margin-top: 0;
            }
        }

        .btn {
            color: #fff;
            background: #f06000;
            font-size: 17px;
            font-weight: 600;
            display: inline-block;
            padding: 10px 20px;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 1px;
            border-radius: 5px;
            margin: 30px 0;
            transition: .5s ease;
        }

        .btn:hover {
            background: transparent;
            border: 1px solid #f06000;
            color: #f06000;

        }

        .media-icons a {
            color: #fff;
            font-size: 25px;
            margin-right: 30px;
        }


    }

}

.about {
    background: #2b2b2b;

    .title {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;


        .section-title {
            position: relative;
            color: #f06000;
            font-size: 38px;
            font-weight: 800;
            margin-bottom: 30px;
        }

        .section-title::before {
            content: '';
            position: absolute;
            top: 56px;
            left: 50%;
            width: 140px;
            height: 4px;
            background: #f06000;
            transform: translateX(-50%);
        }

        .section-title::after {
            content: '';
            position: absolute;
            top: 50px;
            left: 50%;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #f06000;
            transform: translateX(-50%);
        }


    }

    .content {
        position: relative;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 20px;
        color: #fff;

        .col-left {
            position: relative;
            width: 400px;
            height: 400px;
            min-width: 350px;
            text-align: center;


            .img-card {
                position: relative;
                width: 280px;
                height: 280px;
                background: url(../images/photo_2022-01-04_00-20-42.jpg) no-repeat;
                background-position: center;
                background-size: cover;
                margin: 15% auto 0;
                // min-height: 300px;
                border-radius: 50%;

            }
        }

        .col-right {
            position: relative;
            width: 65%;
            min-width: 350px;


            .content-title {
                font-size: 36px;
                font-weight: 800;
                margin-bottom: 20px;
            }

            .paragraph-text {
                font-size: 16px;
                color: #7a7a7a;
            }

            .download {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;

                .detail {
                    font-size: 24px;
                }

                .emai {
                    font-size: 16px;
                }
            }

            .btn {
                padding: 12px 20px;
                margin-bottom: 18px;
                display: inline-block;
                text-decoration: none;
                letter-spacing: 0;
                margin-bottom: 18px;
                cursor: pointer;
                height: auto;
                color: #fff;
                font-weight: 700;
                border-radius: 3px;
                transition: all .2s ease-in-out;
                text-align: center;
                display: flex;
                align-items: center;
                background-color: #444;
                margin-top: 10px;

                i {
                    position: relative;
                    color: #fff;
                    margin-right: 15px;
                    font-weight: 900;
                    font-size: 24px;
                    display: inline-block;
                    transition: .5s ease;
                }
            }

            .btn:hover {
                background-color: #fff;
                color: #000;
                font-weight: 700;


            }

            .btn:hover i {
                color: #000;
            }

        }

    }

    .educate {
        position: relative;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 100px;
        color: #fff;

        .col-left {
            position: relative;
            width: 45%;
            min-width: 350px;
            // text-align: center;

            .educate-title {
                color: #fff;
                font-size: 32px;
                font-weight: 700;
                margin-bottom: 20px;
                // margin-right: 430px;
                padding: 10px;
                text-align: center;
                border-bottom: 8px solid #f06000;
            }

            .educate-name {
                font-size: 22px;
                text-align: center;
                margin: 20px 0;
                color: #999;
            }

            .list {
                position: relative;
                left: 25%;
                width: 60%;
                margin-bottom: 20px;

                ul {
                    text-align: center;
                    li {
                        color: #A3B1BD;
                    }
                }
            }

            .paragraph-text {
                text-align: center;
                font-weight: 500;
                color: #666;
                margin-bottom: 20px;
            }
        }

        .col-right {
            position: relative;
            width: 45%;
            min-width: 350px;


            .img-card {
                position: relative;
                width: 100%;
                height: 360px;
                border-radius: 10px;
                overflow: hidden;

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 10px;
                    transition: .5s ease;
                }

                img:hover {
                    transform: scale(1.1);
                }

            }

        }
    }




}

.skills {
    background: #0F0F0F;

    .title {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;


        .section-title {
            position: relative;
            color: #f06000;
            font-size: 38px;
            font-weight: 800;
            margin-bottom: 30px;
        }

        .section-title::before {
            content: '';
            position: absolute;
            top: 56px;
            left: 50%;
            width: 140px;
            height: 4px;
            background: #f06000;
            transform: translateX(-50%);
        }

        .section-title::after {
            content: '';
            position: absolute;
            top: 50px;
            left: 50%;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #f06000;
            transform: translateX(-50%);
        }
    }


    .content {
        position: relative;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        color: #fff;
        margin-top: 20px;




        .col-left {
            position: relative;
            width: 45%;
            min-width: 350px;


            .content-title {
                margin-bottom: 20px;

            }

            .btn {
                color: #fff;
                background: #f06000;
                font-size: 17px;
                font-weight: 600;
                display: inline-block;
                padding: 10px 20px;
                text-transform: uppercase;
                text-decoration: none;
                letter-spacing: 1px;
                border-radius: 5px;
                margin: 30px 0;
                transition: .5s ease;
            }

            .btn:hover {
                background: transparent;
                border: 1px solid #f06000;
                color: #f06000;

            }

            p {
                color: #999;
            }
        }

        .col-right {
            position: relative;
            width: 45%;
            min-width: 350px;


            .bar {
                margin-bottom: 15px;
                padding: 10px;


                .info {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 5px;

                    span {
                        font-size: 18px;
                        font-weight: 500;
                    }
                }

                .line {
                    position: relative;
                    widows: 100%;
                    height: 15px;
                    background: #ccc;
                    border-radius: 2px;
                }

                .line::before {
                    content: '';
                    position: absolute;
                    height: 100%;
                    top: 0;
                    left: 0;
                    border-radius: 2px;
                }

                .html::before {
                    width: 65%;
                    background: #e45126;
                }

                .css::before {
                    width: 55%;
                    background: #007ACC;
                }

                .scss::before {
                    width: 60%;
                    background: #CC3AC2;
                }

                .bootstrap::before {
                    width: 55%;
                    background: #9457EB;
                }

                .javascript::before {
                    width: 45%;
                    background: #CCC52D;
                }
            }
        }

    }

}

.project {
    background: #2b2b2b;

    .title {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;


        .section-title {
            position: relative;
            color: #f06000;
            font-size: 38px;
            font-weight: 800;
            margin-bottom: 30px;
        }

        .section-title::before {
            content: '';
            position: absolute;
            top: 56px;
            left: 50%;
            width: 140px;
            height: 4px;
            background: #f06000;
            transform: translateX(-50%);
        }

        .section-title::after {
            content: '';
            position: absolute;
            top: 50px;
            left: 50%;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #f06000;
            transform: translateX(-50%);
        }
    }

    .content {
        display: flex;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 20px;

        .card {
            width: 340px;
            margin: 15px;

            .card-image {
                position: relative;
                width: 100%;
                height: 260px;
                border-radius: 10px;
                overflow: hidden;


                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 10px;
                    transition: .5s ease;
                }

                img:hover {
                    transform: scale(1.2);
                }
            }

        }

        .btn {
            color: #fff;
            background: #f06000;
            font-size: 17px;
            font-weight: 600;
            display: inline-block;
            padding: 10px 20px;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 1px;
            border-radius: 5px;
            margin: 30px 0;
            transition: .5s ease;

        }

        .btn:hover {
            background: transparent;
            border: 1px solid #f06000;
            color: #f06000;

        }


    }

}

.contact {
    background: #191919;

    .title {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;


        .section-title {
            position: relative;
            color: #f06000;
            font-size: 38px;
            font-weight: 800;
            margin-bottom: 30px;
        }

        .section-title::before {
            content: '';
            position: absolute;
            top: 56px;
            left: 50%;
            width: 140px;
            height: 4px;
            background: #f06000;
            transform: translateX(-50%);
        }

        .section-title::after {
            content: '';
            position: absolute;
            top: 50px;
            left: 50%;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #f06000;
            transform: translateX(-50%);
        }
    }

    .content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: column;
        margin-top: 20px;
        text-align: center;


        .row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: row;

            .card {
                background: #373233;
                width: 240px;
                margin: 20px;
                padding: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                box-shadow: 0 0px 15px #373233;
                border-radius: 10px;

                .contact-icon {
                    color: #fff;
                    font-size: 60px;
                    text-align: center;
                    transition: transform .5s ease;
                }

                .info {

                    h3 {
                        color: #ccc;
                        font-size: 20px;
                        font-weight: 700;
                        margin: 10px;
                    }

                    span {
                        color: #666;
                        font-weight: 500;
                    }
                }
            }

            .card:hover .contact-icon {
                transform: translateY(-10px);
            }
        }

        .row {


            .contact-form {
                background: #373233;
                max-width: 600px;
                margin-top: 50px;
                padding: 50px;
                border-radius: 10px;
                box-shadow: 0 0px 15px #373233;


                h3 {
                    color: #fff;
                    font-size: 25px;
                    font-weight: 600;
                    text-align: center;
                    margin-bottom: 40px;
                }

                .input-box {
                    position: relative;
                    width: 100%;
                    margin-bottom: 20px;


                    textarea {
                        background: #ccc;
                    }

                    input,
                    textarea {
                        color: #111;
                        background: #ccc;
                        width: 100%;
                        padding: 10px;
                        font-size: 17px;
                        font-weight: 400;
                        outline: none;
                        border: 1px solid #111;
                        border-radius: 5px;
                        resize: none;
                    }

                    .send-btn {
                        color: #fff;
                        background: #f06000;
                        display: inline-block;
                        font-size: 19px;
                        font-weight: 500;
                        text-transform: uppercase;
                        letter-spacing: 2px;
                        width: 100%;
                        border: none;
                        cursor: pointer;
                        transition: .5s ease;
                    }

                    .send-btn:hover {
                        color: #f06000;
                        background: transparent;
                        border: 1px solid #f06000;
                        outline: none;
                    }
                }
            }
        }


    }

}

.footer {
    background-color: #000016;
    color: #fff;
    text-align: center;
    padding: 34px;

    .footer-title {
        font-size: 20px;
        font-weight: 600;
    }

    p {
        margin-top: 10px;
    }

    .media-icons {
        margin-top: 20px;

        a {
            color: #fff;
            font-size: 25px;
            margin-right: 30px;

            i {
                transition: 0.5s ease;
                // padding-right: 5px;
                margin-right: 5px;
            }
        }

        .fa-facebook-f:hover {
            font-size: 28px;
            color: #395693;
            transform: translateY(-5px);
        }

        .fa-instagram:hover {
            font-size: 28px;
            color: red;
            transform: translateY(-5px);

        }

        .fa-telegram:hover {
            font-size: 28px;
            color: #0088cc;
            transform: translateY(-5px);
        }
    }

}


@media (max-width: 1040px) {
    header {
        padding: 12px 20px;





        .navbar {
            display: none;
            transition: .5s ease;

            a {
                color: #fff;
                font-size: 22px;
                margin: 10px;
                border-radius: 20px;
                padding: 0 20px;
            }

            a:hover {
                background: #f06000;
                color: #fff;
            }
        }

        .active {
            z-index: 888;
            position: fixed;
            background: #373233;
            top: 0;
            right: 0;
            width: 350px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0px 5px 35px rgba(1 1 1 /25%);
            transition: .9s ease;
        }

        .menu-btn {
            position: absolute;
            background: url(../images/icon.png) no-repeat;
            background-color: transparent;
            background-size: 30px;
            background-position: center;
            width: 40px;
            height: 40px;
            right: 0;
            margin: 0px 20px;
            cursor: pointer;
            // transition: .4s ease;
            filter: invert(1);


        }

        .close {
            z-index: 999;
            background: url(../images/images-close-x.png) no-repeat;
            background-size: 35px;
            background-position: center;
            transition: .5s ease;            
            // filter: invert(-1);
        }


    }



    .sticky {
        // background: green;
        padding: 15px 20px;
        transition: .5s ease;
    }


    section {
        padding: 80px 20px;
    }

    .main .content h2 {
        font-size: 25px;

        span {
            font-size: 38px;
        }
    }

    .main .content .animated-text h3 {
        font-size: 35px;
    }

    .about .title .section-title {
        font-size: 36px;
    }

    .about .content {
        flex-direction: column;
    }

    .about .content .column {
        position: relative;
        width: 100%;
    }

    .about .content .col-right {
        margin-top: 40px;
    }

    .about .educate {
        flex-direction: column;

    }

    .about .educate .column {
        position: relative;
        width: 100%;
    }

    .about .educate .col-right {
        margin-top: 40px;
    }

    .skills .content {
        flex-direction: column;
    }

    .skills .content .column {
        position: relative;
        width: 100%;
    }

    .skills .content .col-right {
        margin-top: 40px;
    }


    .contact .contact-form {
        padding: 35px 40px;
    }
}